# stack-intheflow

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: ReadCurrentFile.java  TestForm.form  TestForm.java
src/io/github/vcuswimlab/stackintheflow/: SearchToolWindow.form  SearchToolWindowFactory.java
src/io/github/vcuswimlab/stackintheflow/model/: Query.java
src/io/github/vcuswimlab/stackintheflow/view/: SearchToolWindow.form  SearchToolWindowFactory.java
src/main/java/core/: AbstractDataset.java  AbstractExperiment.java  AbstractLinearModel.java  AbstractModel.java  AbstractObject.java  AbstractRunner.java  AbstractSampler.java
src/main/java/core/crossvalidation/: CrossValidation.java  Fold.java  Instance.java  RegressionDocSentInstance.java  RegressionDocumentInstance.java
src/main/java/data/: AbstractTokenizeDataset.java  CorpusProcessor.java  LabelResponseTextDataset.java  LabelTextDataset.java  ResponseTextDataset.java  TextDataset.java
src/main/java/edu/uci/lasso/: LassoFit.java  LassoFitGenerator.java  MathUtil.java
src/main/java/graph/: DirectedGraph.java  EdmondsMST.java  GraphEdge.java  GraphNode.java  KruskalMST.java  PrimMST.java  UndirectedGraph.java
src/main/java/icons/: StackInTheFlowIcons.java
src/main/java/io/github/vcuswimlab/stackintheflow/: tags
src/main/java/io/github/vcuswimlab/stackintheflow/controller/: AutoQueryAction.java  AutoQueryGenerator.java  ErrorMessageParser.java  LogServer.java  Logging.java  QueryExecutor.java  RuntimeErrorFilter.java
src/main/java/io/github/vcuswimlab/stackintheflow/icons/: Icons.java
src/main/java/io/github/vcuswimlab/stackintheflow/model/: JerseyGet.java  JerseyResponse.java  Query.java  Question.java
src/main/java/log4j2/plugins/: LogPathLookup.java
src/main/java/main/: CreateCrossValidationFolds.java  GlobalConstants.java  ProcessData.java
src/main/java/optimization/: GurobiMLRL1Norm.java  GurobiMLRL2Norm.java  LBFGSLinearRegression.java  OWLQN.java  OWLQNLinearRegression.java  OWLQNLogisticRegression.java  RidgeLinearRegressionOptimizable.java  RidgeLogisticRegressionOptimizable.java
src/main/java/regression/: AbstractRegressor.java  MLR.java  Regressor.java  SVR.java
src/main/java/sampler/: HDP.java  HLDA.java  HTM.java  LDA.java  RLDA.java  RecursiveLDA.java  TwoLevelHierSegLDA.java
src/main/java/sampler/backup/: DoubleSLDA.java  RCRPSampler.java  SGHLDASampler.java  SHLDASampler.java  SentCrpNCrpSampler.java  SentSHLDASampler.java
src/main/java/sampler/dynamic/: DHLDASampler.java  DNCRPNode.java  State.java  StateObjective.java  StateSpaceModel.java
src/main/java/sampler/labeled/: LabeledLDA.java  PriorLDA.java
src/main/java/sampler/labeled/baselines/: TFIDFNN.java  TFNN.java
src/main/java/sampler/labeled/hierarchy/: CustomL2H.java  L2H.java
src/main/java/sampler/supervised/: LexicalSHLDASampler.java
src/main/java/sampler/supervised/classification/: BinarySLDA.java  SLDA.java
src/main/java/sampler/supervised/multiscale/: MSHDPSampler.java  SRCRPSampler.java
src/main/java/sampler/supervised/objective/: GaussianHierLinearRegObjective.java  GaussianIndLinearRegObjective.java  LaplaceIndLinearRegObjective.java
src/main/java/sampler/supervised/regression/: SHDP.java  SHLDA.java  SHLDAOld.java  SLDA.java  SNLDA.java
src/main/java/sampler/supervised/regression/shdp/: SHDP.java  SHDP_CRF.java
src/main/java/sampler/supervised/regression/slda/: LexicalSLDA.java  SLDA.java
src/main/java/sampler/unsupervised/: HDP.java  LDA.java  NLDA.java  RecursiveLDA.java
src/main/java/sampling/: AbstractContinuousLikelihoodModel.java  AbstractDiscreteFiniteLikelihoodModel.java
src/main/java/sampling/likelihood/: CascadeDirMult.java  DirMult.java  LogisticNormal.java  TruncatedStickBreaking.java
src/main/java/sampling/util/: FullTable.java  Restaurant.java  SparseCount.java  Table.java  TopicTreeNode.java  TreeNode.java
src/main/java/svm/: SVMLight.java  SVMUtils.java
src/main/java/taxonomy/: AbstractTaxonomyBuilder.java  BetaTreeBuilder.java  GaussianTreeBuilder.java  MSTBuilder.java
src/main/java/util/: CLIUtils.java  DataUtils.java  HTMLUtils.java  IOUtils.java  MiscUtils.java  MismatchRuntimeException.java  PredictionUtils.java  RankingItem.java  RankingItemList.java  SamplerUtils.java  SetOperator.java  SparseVector.java  StatUtils.java  Stemmer.java  StopwordRemoval.java
src/main/java/util/evaluation/: ClassificationEvaluation.java  Measurement.java  MimnoTopicCoherence.java  MultilabelClassificationEvaluation.java  RankingEvaluation.java  RankingPerformance.java  RegressionEvaluation.java
src/main/java/util/normalizer/: AbstractNormalizer.java  MinMaxNormalizer.java  ZNormalizer.java
src/main/resources/: SearchToolWindow.css  SearchToolWindow.html  SearchToolWindow.js  SearchToolWindowDark.css  SearchToolWindowDefault.css  log4j2.xml  logstash.properties
src/main/resources/Bootstrap-custom/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
src/main/resources/Bootstrap-custom/js/: bootstrap.js  bootstrap.min.js
src/main/resources/SOBigrams6/: SOBigrams6.docinfo  SOBigrams6.lvoc  SOBigrams6.wvoc  SOBigrams6_test.data
src/main/resources/SOBigrams6_out/PRESET_L2H_K-391_B-250_M-500_L-25_opt-false_MAXIMAL-10-1000-90-10-mst-false-false/: log.txt
src/main/resources/SOBigrams6_out/PRESET_L2H_K-391_B-250_M-500_L-25_opt-false_MAXIMAL-10-1000-90-10-mst-false-false/report/: topwords-275.txt  topwords-300.txt  topwords-325.txt  topwords-350.txt  topwords-375.txt  topwords-400.txt  topwords-425.txt  topwords-450.txt  topwords-475.txt  topwords-500.txt
src/main/resources/SOBigrams6_out/mst/: labels.voc  tree.txt  tree.txt-temp
src/stackoverflow/: Question.java
src/test/io/github/vcuswimlab/stackintheflow/model/: QueryTest.java  QuestionTest.java
(+89 files in other folders)
