plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.3.10"
}

group 'io.github.vcuswimlab'
version '0.2.2'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'jersey-client'
        url = 'https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client'
    }
    maven {
        name = 'jersey-media-moxy'
        url = 'https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy'
    }
    maven {
        name = 'woodstox-core'
        url = 'https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core'
    }
}

intellij {
    version 'IC-2017.2'
    pluginName 'StackInTheFlow'

    // Uncomment to test against android studio
    // alternativeIdePath '/path/to/android-studio'
}

patchPluginXml {
    sinceBuild '162.1121'
    untilBuild '181.*'
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.23.2'
    compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.1'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'
	compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
	compile group: 'net.sf.meka.thirdparty', name: 'mulan', version: '1.4.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.8'
}
