0	390	root
 0:12	172	ios
  0:12:9	384	xcode
  0:12:8	348	uiview
  0:12:7	347	uitableview
  0:12:6	326	swift3
  0:12:5	325	swift
  0:12:4	250	parse.com
  0:12:3	241	objective-c
   0:12:3:1	61	cocoa-touch
   0:12:3:0	60	cocoa
  0:12:2	174	iphone
  0:12:1	173	ipad
  0:12:0	71	core-data
 0:11	286	ruby-on-rails
  0:11:6	288	ruby-on-rails-4
  0:11:5	287	ruby-on-rails-3
  0:11:4	285	ruby
   0:11:4:0	152	hash
  0:11:3	284	rspec
  0:11:2	154	heroku
   0:11:2:0	136	git
  0:11:1	91	devise
  0:11:0	3	activerecord
 0:10	272	r
  0:10:3	302	shiny
  0:10:2	258	plot
  0:10:1	135	ggplot2
  0:10:0	81	dataframe
 0:9	268	python
  0:9:23	7	amazon-web-services
   0:9:23:0	6	amazon-s3
  0:9:22	371	web-scraping
  0:9:21	349	unicode
  0:9:20	337	tkinter
  0:9:19	332	tensorflow
  0:9:18	295	selenium
   0:9:18:0	296	selenium-webdriver
  0:9:17	270	python-3.x
  0:9:16	269	python-2.7
  0:9:15	265	printing
  0:9:14	248	pandas
  0:9:13	239	numpy
  0:9:12	213	matplotlib
  0:9:11	209	macos
  0:9:10	208	machine-learning
  0:9:9	203	list
   0:9:9:0	153	haskell
  0:9:8	166	indexing
  0:9:7	165	import
  0:9:6	138	google-app-engine
  0:9:5	128	flask
  0:9:4	106	encoding
  0:9:3	93	django
   0:9:3:0	94	django-models
  0:9:2	92	dictionary
  0:9:1	75	csv
   0:9:1:0	263	powershell
  0:9:0	42	beautifulsoup
 0:8	256	php
  0:8:39	118	facebook
   0:8:39:0	119	facebook-graph-api
  0:8:38	0	.htaccess
   0:8:38:2	278	redirect
   0:8:38:1	221	mod-rewrite
   0:8:38:0	21	apache
  0:8:37	389	zend-framework
  0:8:36	388	yii
  0:8:35	380	wordpress
  0:8:34	357	variables
  0:8:33	355	utf-8
  0:8:32	353	url
  0:8:31	341	twitter
  0:8:30	328	symfony
   0:8:30:0	97	doctrine2
  0:8:29	300	session
  0:8:28	293	security
  0:8:27	292	search
  0:8:26	261	post
  0:8:25	253	pdo
  0:8:24	252	pdf
  0:8:23	247	pagination
  0:8:22	242	oop
  0:8:21	233	nginx
   0:8:21:0	96	docker
  0:8:20	230	mysqli
  0:8:19	229	mysql
   0:8:19:4	339	triggers
   0:8:19:3	312	sql
    0:8:19:3:7	315	sql-server-2008
    0:8:19:3:6	313	sql-server
     0:8:19:3:6:2	340	tsql
     0:8:19:3:6:1	321	stored-procedures
     0:8:19:3:6:0	314	sql-server-2005
    0:8:19:3:5	262	postgresql
    0:8:19:3:4	246	oracle
     0:8:19:3:4:0	259	plsql
    0:8:19:3:3	237	null
    0:8:19:3:2	225	ms-access
    0:8:19:3:1	183	join
    0:8:19:3:0	149	group-by
   0:8:19:2	294	select
   0:8:19:1	80	database
   0:8:19:0	72	count
  0:8:18	210	magento
  0:8:17	206	login
  0:8:16	198	laravel-5
  0:8:15	197	laravel-4
  0:8:14	196	laravel
  0:8:13	131	forms
  0:8:12	130	foreach
  0:8:11	122	file-upload
  0:8:10	110	error-handling
  0:8:9	104	email
  0:8:8	85	date
   0:8:8:0	335	time
  0:8:7	76	curl
  0:8:6	69	cookies
  0:8:5	62	codeigniter
  0:8:4	53	cakephp
  0:8:3	52	caching
  0:8:2	36	authentication
  0:8:1	25	arrays
   0:8:1:3	212	matlab
    0:8:1:3:0	214	matrix
   0:8:1:2	2	actionscript-3
    0:8:1:2:0	127	flash
   0:8:1:1	307	sorting
   0:8:1:0	226	multidimensional-array
  0:8:0	23	api
 0:7	185	jquery
  0:7:5	187	jquery-ui
  0:7:4	186	jquery-mobile
  0:7:3	99	drop-down-menu
  0:7:2	84	datatables
  0:7:1	58	checkbox
  0:7:0	4	ajax
 0:6	179	javascript
  0:6:41	17	angular
   0:6:41:0	345	typescript
  0:6:40	374	websocket
  0:6:39	373	webpack
  0:6:38	370	web
  0:6:37	368	vue.js
  0:6:36	356	validation
  0:6:35	324	svg
  0:6:34	291	scope
  0:6:33	281	regex
   0:6:33:1	282	replace
   0:6:33:0	255	perl
  0:6:32	276	reactjs
   0:6:32:1	279	redux
   0:6:32:0	275	react-native
  0:6:31	266	promise
  0:6:30	240	object
  0:6:29	235	node.js
   0:6:29:4	305	socket.io
   0:6:29:3	236	npm
   0:6:29:2	224	mongoose
   0:6:29:1	223	mongodb
   0:6:29:0	116	express
  0:6:28	219	meteor
  0:6:27	194	knockout.js
  0:6:26	193	kendo-ui
  0:6:25	190	json
   0:6:25:0	137	go
  0:6:24	180	javascript-events
  0:6:23	170	internet-explorer
  0:6:22	162	iframe
  0:6:21	159	html5
   0:6:21:0	362	video
  0:6:20	156	highcharts
  0:6:19	142	google-maps
   0:6:19:0	143	google-maps-api-3
  0:6:18	141	google-chrome-extension
  0:6:17	140	google-chrome
  0:6:16	139	google-apps-script
  0:6:15	132	function
  0:6:14	126	firefox
  0:6:13	123	filter
  0:6:12	117	extjs
  0:6:11	111	events
  0:6:10	105	ember.js
  0:6:9	102	ecmascript-6
  0:6:8	98	dom
  0:6:7	77	d3.js
  0:6:6	57	charts
  0:6:5	55	canvas
  0:6:4	54	callback
  0:6:3	39	backbone.js
  0:6:2	34	asynchronous
  0:6:1	20	animation
  0:6:0	18	angularjs
   0:6:0:1	171	ionic-framework
   0:6:0:0	19	angularjs-directive
 0:5	176	java
  0:5:61	290	scala
   0:5:61:1	257	playframework
   0:5:61:0	22	apache-spark
  0:5:60	148	groovy
   0:5:60:0	145	grails
  0:5:59	188	jsf
   0:5:59:1	264	primefaces
   0:5:59:0	189	jsf-2
  0:5:58	385	xml
   0:5:58:1	387	xslt
   0:5:58:0	386	xpath
  0:5:57	372	web-services
   0:5:57:0	304	soap
  0:5:56	354	user-interface
  0:5:55	338	tomcat
  0:5:54	333	testing
  0:5:53	329	syntax
  0:5:52	327	swing
  0:5:51	322	string
  0:5:50	319	static
  0:5:49	318	ssl
  0:5:48	310	spring-mvc
  0:5:47	309	spring-boot
  0:5:46	308	spring
   0:5:46:0	311	spring-security
  0:5:45	306	sockets
   0:5:45:0	330	tcp
  0:5:44	299	servlets
  0:5:43	283	rest
  0:5:42	277	recursion
  0:5:41	273	random
  0:5:40	254	performance
   0:5:40:0	245	optimization
  0:5:39	251	parsing
  0:5:38	238	nullpointerexception
  0:5:37	232	networking
  0:5:36	231	netbeans
  0:5:35	227	multithreading
  0:5:34	220	methods
  0:5:33	215	maven
  0:5:32	211	math
  0:5:31	207	loops
   0:5:31:0	376	while-loop
  0:5:30	205	logging
  0:5:29	192	junit
  0:5:28	191	jsp
  0:5:27	184	jpa
  0:5:26	182	jenkins
  0:5:25	181	jdbc
  0:5:24	178	javafx
  0:5:23	177	java-ee
  0:5:22	161	if-statement
  0:5:21	160	http
  0:5:20	155	hibernate
  0:5:19	151	hadoop
  0:5:18	150	gwt
  0:5:17	146	graphics
  0:5:16	134	generics
  0:5:15	129	for-loop
  0:5:14	121	file-io
  0:5:13	120	file
  0:5:12	115	exception-handling
  0:5:11	114	exception
  0:5:10	109	enums
  0:5:9	107	encryption
  0:5:8	103	elasticsearch
  0:5:7	101	eclipse
  0:5:6	90	design-patterns
  0:5:5	79	data-structures
  0:5:4	67	concurrency
  0:5:3	63	collections
  0:5:2	56	casting
  0:5:1	24	arraylist
  0:5:0	5	algorithm
 0:4	157	html
  0:4:3	334	text
  0:4:2	168	input
  0:4:1	158	html-table
  0:4:0	73	css
   0:4:0:4	343	twitter-bootstrap-3
   0:4:0:3	342	twitter-bootstrap
   0:4:0:2	289	sass
   0:4:0:1	163	image
   0:4:0:0	74	css3
 0:3	50	c++
  0:3:21	378	windows
   0:3:21:0	41	batch-file
    0:3:21:0:0	360	vbscript
  0:3:20	377	winapi
  0:3:19	364	visual-c++
  0:3:18	361	vector
  0:3:17	331	templates
  0:3:16	320	stl
  0:3:15	271	qt
  0:3:14	244	opengl
  0:3:13	243	opencv
   0:3:13:0	164	image-processing
  0:3:12	218	memory-management
  0:3:11	217	memory-leaks
  0:3:10	216	memory
  0:3:9	175	iterator
  0:3:8	167	inheritance
  0:3:7	133	gcc
  0:3:6	95	dll
   0:3:6:0	88	delphi
  0:3:5	87	debugging
  0:3:4	68	constructor
  0:3:3	66	compiler-errors
  0:3:2	59	class
  0:3:1	51	c++11
  0:3:0	45	boost
 0:2	48	c#
  0:2:38	112	excel
   0:2:38:0	359	vba
    0:2:38:0:0	113	excel-vba
  0:2:37	383	xaml
  0:2:36	382	xamarin
  0:2:35	381	wpf
   0:2:35:1	228	mvvm
   0:2:35:0	43	binding
  0:2:34	379	winforms
  0:2:33	369	wcf
  0:2:32	367	visual-studio-2012
  0:2:31	366	visual-studio-2010
  0:2:30	365	visual-studio
  0:2:29	351	unity3d
  0:2:28	350	unit-testing
  0:2:27	344	types
  0:2:26	336	timer
  0:2:25	303	silverlight
  0:2:24	297	serialization
  0:2:23	280	reflection
  0:2:22	267	properties
  0:2:21	249	parameters
  0:2:20	234	nhibernate
  0:2:19	222	model-view-controller
  0:2:18	201	linq
  0:2:17	195	lambda
  0:2:16	169	interface
  0:2:15	108	entity-framework
  0:2:14	100	dynamic
  0:2:13	89	dependency-injection
  0:2:12	86	datetime
  0:2:11	83	datatable
  0:2:10	82	datagridview
  0:2:9	78	data-binding
  0:2:8	65	combobox
  0:2:7	49	c#-4.0
  0:2:6	38	azure
  0:2:5	32	asp.net-web-api
  0:2:4	31	asp.net-mvc-5
  0:2:3	28	asp.net-mvc
   0:2:3:2	274	razor
   0:2:3:1	30	asp.net-mvc-4
   0:2:3:0	29	asp.net-mvc-3
  0:2:2	27	asp.net-core
  0:2:1	26	asp.net
   0:2:1:1	358	vb.net
   0:2:1:0	147	gridview
  0:2:0	1	.net
 0:1	47	c
  0:1:4	323	struct
  0:1:3	260	pointers
  0:1:2	202	linux
   0:1:2:1	40	bash
    0:1:2:1:1	301	shell
     0:1:2:1:1:0	352	unix
    0:1:2:1:0	37	awk
   0:1:2:0	346	ubuntu
  0:1:1	200	linked-list
  0:1:0	33	assembly
 0:0	8	android
  0:0:20	124	firebase
   0:0:20:0	125	firebase-database
  0:0:19	375	webview
  0:0:18	363	view
  0:0:17	316	sqlite
   0:0:17:0	317	sqlite3
  0:0:16	298	service
  0:0:15	204	listview
  0:0:14	199	layout
  0:0:13	144	gradle
  0:0:12	70	cordova
  0:0:11	64	colors
  0:0:10	46	button
  0:0:9	44	bitmap
  0:0:8	35	audio
  0:0:7	16	android-studio
  0:0:6	15	android-recyclerview
  0:0:5	14	android-listview
  0:0:4	13	android-layout
  0:0:3	12	android-intent
  0:0:2	11	android-fragments
  0:0:1	10	android-asynctask
  0:0:0	9	android-activity
